{
  "name": "eclaut",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "type-check": "tsc --noEmit",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:unit",
    "db:ssh": "ssh eclaut_rds_tunnel_dev -v",
    "db:local": "yarn workspace @lib/db run db:local:up && yarn workspace @lib/db run db:local:migrate",
    "db:local:up": "yarn workspace @lib/db run db:local:up",
    "db:local:down": "yarn workspace @lib/db run db:local:down",
    "db:local:migrate": "yarn workspace @lib/db run db:local:migrate",
    "db:test": "yarn workspace @lib/db run db:test:up && yarn workspace @lib/db run db:test:migrate",
    "db:test:up": "yarn workspace @lib/db run db:test:up",
    "db:test:down": "yarn workspace @lib/db run db:test:down",
    "db:test:migrate": "yarn workspace @lib/db run db:test:migrate",
    "dev-server": "NODE_ENV=development && npx tsx watch api/server/src/server.ts --config ./tsconfig.json",
    "dev-server:docker": "docker compose -f docker-compose.dev.yml up --build",
    "dev-server:docker:down": "docker compose -f docker-compose.dev.yml down --volumes",
    "build-server": "node api/server/scripts/build.js",
    "build-server:docker-image": "docker build -t elaut-api-server -f ./api/server/Dockerfile .",
    "prepare": "husky",
    "esbuild": "esbuild --tree-shaking=true --bundle=true --target=node22 --format=esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitest/coverage-v8": "^3.0.8",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "workspaces": [
    "api/*",
    "libraries/*",
    "infrastructure/",
    "api/functions/*"
  ],
  "packageManager": "yarn@4.7.0"
}
